# SocketMessenger

./: .gitignore  readme.md
SocketClient/: pom.xml
SocketClient/src/main/java/edu/school21/sockets/: Main.java
SocketServer/: pom.xml
SocketServer/src/main/java/edu/school21/sockets/app/: Main.java
SocketServer/src/main/java/edu/school21/sockets/config/: ApplicationConfig.java
SocketServer/src/main/java/edu/school21/sockets/models/: Message.java  Room.java  User.java
SocketServer/src/main/java/edu/school21/sockets/repositories/: MessagesRepository.java  MessagesRepositoryImpl.java  RoomsRepository.java  RoomsRepositoryImpl.java  UsersRepositoryImpl.java
SocketServer/src/main/java/edu/school21/sockets/server/: ClientHandler.java  CommandProcessor.java  Server.java
SocketServer/src/main/java/edu/school21/sockets/services/: ChatState.java  MessagesService.java  RoomsService.java  UsersService.java  UsersServiceImpl.java
SocketServer/src/main/resources/: schema.sql
